<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISCO Immo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
	<style>
		.color {
    		background: #0f0f34;
        }
	</style>
</head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto fw-bold" href="#"><img src="assets/img/logo.jpeg" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">Qui sommes-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="service.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><hr>
	
    <header class="bg-primary text-white text-center py-5 mt-5">
        <div class="container">
            <h1 class="text-warning">Nos Services de Qualité</h1>
            <p>Découvrez une gamme de services adaptés à vos besoins.   </p>
        </div>
    </header>


    <div class="container mt-5">
        <div class="row">
            <!-- Service 1: Agence Immobilière -->
            <div class="col-lg-6 col-md-12">
                <img src="assets/img/5-conseils-pour-realiser-un-business-plan-agence-immobiliere.jpg" alt="Agence Immobilière" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Agence Immobilière</h2>
                <p>Nous vous offrons des services de gestion et de location de biens immobiliers, en vous aidant à trouver la propriété idéale selon vos besoins. Que ce soit pour louer un bien ou vous orienter dans vos projets immobiliers, notre équipe vous offre un accompagnement de qualité pour vous guider dans chaque étape.</p>
            </div>
        </div>
    
        <div class="row mt-5">
            <!-- Service 2: Entretien et Nettoyage de Bâtiments -->
            <div class="col-lg-6 col-md-12">
                <img src="assets/img/hygiene-bureau.jpg" alt="Entretien et Nettoyage de Bâtiments" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Entretien et Nettoyage de Bâtiments</h2>
                <p>Nous assurons l'entretien et le nettoyage complet de vos bâtiments. Qu'il s'agisse d'une entreprise, d'une résidence, ou d'autres types de bâtiments, nos services sont adaptés à vos besoins spécifiques, assurant une propreté impeccable et un environnement sain.</p>
            </div>
        </div>
    
        <div class="row mt-5">
            <!-- Service 3: Dressage, Suivi et Éveil des Chiens à Domicile -->
            <div class="col-lg-6 col-md-12">
                <img src="assets/img/unnamed.jpg" alt="Dressage et Suivi des Chiens à Domicile" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Dressage, Suivi et Éveil des Chiens à Domicile</h2>
                <p>Notre service de dressage et d'éveil des chiens à domicile est conçu pour offrir une formation personnalisée à votre animal. Nous nous engageons à améliorer son comportement et à renforcer le lien avec vous, tout en assurant un suivi régulier dans le confort de votre maison.</p>
            </div>
        </div>
    
        <div class="row mt-5">
            <!-- Service 4: Construction et BTP -->
            <div class="col-lg-6 col-md-12">
                <img src="assets/img/construction.jpg" alt="Construction et BTP" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Construction</h2>
                <p>Nous vous proposons des services complets dans le domaine du BTP (bâtiment et travaux publics), de la construction d'infrastructures à la réalisation de vos projets de bâtiment. Nous nous engageons à livrer des travaux de qualité, respectant les normes en vigueur et les délais, tout en garantissant la sécurité de nos chantiers.</p>
            </div>
        </div>
    </div>
    

	
    <section id="" class="bg-light py-5">
        <div class="container text-center">
            <h2>Contactez-nous</h2>
            <p>Pour toute information, n'hésitez pas à nous joindre.</p>
            <a href="contact.html" class="btn btn-warning text-dark">Nous joindre</a>
        </div>
    </section>

    



    <footer class="bg-primary text-center py-3 text-white">
        <p>&copy; 2025 SISCO Immo. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
